{
  "name": "music-player",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "seed": "node fixtures.js"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "moment": "^2.22.1",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.16",
    "multer": "^1.3.0",
    "nanoid": "^1.0.2",
    "nodemon": "^1.17.3"
  },
  "devDependencies": {
    "prettier": "^1.12.1"
  }
}
